<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Barbatsis Family</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
    }
    body * {
      transform-style: preserve-3d;
    }
    .gwd-p-1d83 {
      position: absolute;
      height: 194px;
      text-align: center;
      font-family: "Trebuchet MS";
      font-size: 145px;
      color: rgb(28, 105, 150);
      width: 540px;
      left: 50%;
      top: 0px;
      transform: translate(-50%, 0%);
      background-image: none;
      background-color: transparent;
    }
    @media (width: 1194px) and (height: 668px) {}
  </style>
</head>

<body class="htmlNoPages">
  <script gwd-served-sizes="" type="application/json">["1194x668"]</script>
  <h1 class="gwd-p-1d83">The Barbatsis Family</h1></body>

</html>